GEM_HOME=/home/goodhawk/.gems
TERM=vt100
SHELL=/bin/bash
SSH_CLIENT=42.120.74.227 20494 22
SSH_TTY=/dev/pts/10
USER=goodhawk
MAIL=/home/goodhawk/Maildir/
PATH=/home/goodhawk/.gems/bin:/usr/lib/ruby/gems/1.8/bin/:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games
LC_COLLATE=C
PWD=/home/goodhawk/xiaobaicai.net/github/bserp
LANG=en_US.UTF-8
PS1=[\h]$ 
SHLVL=1
HOME=/home/goodhawk
LOGNAME=goodhawk
GEM_PATH=/home/goodhawk/.gems:/usr/lib/ruby/gems/1.8
SSH_CONNECTION=42.120.74.227 20494 69.163.200.206 22
_=/usr/bin/env
OLDPWD=/home/goodhawk/xiaobaicai.net/github/bserp/.git
